<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="198.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.MainFormController">
   <children>
      <Label layoutX="102.0" layoutY="29.0" text="Thogakade">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCustomer" layoutX="47.0" layoutY="127.0" onAction="#btnCustomerOnAction" style="-fx-background-color: #2ecc71;" text="Customer" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnItem" layoutX="176.0" layoutY="127.0" onAction="#btnItemOnAction" style="-fx-background-color: #2ecc71;" text="Item" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnOrder" layoutX="272.0" layoutY="127.0" onAction="#btnOrderOnAction" style="-fx-background-color: #2ecc71;" text="Order" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
